# ideal

./: .classpath  .gitignore  .gitmodules  .project  README.md  pom.xml
src/ideal/: Analysis.java  AnalysisContext.java  AnalysisProblem.java  AnalysisSolver.java  AnalysisTimeoutException.java  InternalAnalysisProblem.java
src/ideal/debug/: IDebugger.java  JSONDebugger.java  NullDebugger.java
src/ideal/edgefunction/: AnalysisEdgeFunctions.java  ForwardEdgeFunctions.java
src/ideal/flowfunctions/: ForwardFlowFunctions.java  WrappedAccessGraph.java
src/ideal/pointsofaliasing/: CallSite.java  InstanceFieldWrite.java  NullnessCheck.java  PointOfAlias.java
src/main/java/ideal/: Analysis.java  AnalysisContext.java  AnalysisProblem.java  AnalysisSolver.java  DefaultIDEALAnalysisDefinition.java  FactAtStatement.java  IDEALAnalysisDefinition.java  InternalAnalysisProblem.java  (+3 more)
targets/file/: File.java  ObjectWithField.java  SummaryTarget1.java  Target1.java  Target10.java  Target13.java  Target14.java  Target15.java  Target17.java  Target22.java  Target23.java  Target24.java  Target26.java  Target30.java  Target4.java  Target5.java  Target6.java  Target7.java  Target8.java  Target9.java
targets/inputstream/: InputStreamTarget1.java  InputStreamTarget3.java
targets/iterator/: IteratorTarget1.java  IteratorTarget2.java  IteratorTarget3.java  IteratorTarget4.java  IteratorTarget8.java  MyLinkedList.java
targets/keystore/: KeyStoreTarget2.java  KeyStoreTarget3.java
targets/socket/: SocketTarget1.java  SocketTarget2.java
targets/urlconn/: URLConnTarget2.java
targets/vector/: VectorTarget1.java  VectorTarget2.java
tests/typestate/tests/: FileMustBeClosedTests.java  InputStreamTests.java  SocketTests.java  URLConnTests.java
typestate/typestate/: IdentityTransition.java  ResultCollection.java  TypestateAnalysis.java  TypestateAnalysisProblem.java  TypestateChangeFunction.java  TypestateEdgeFunctions.java
typestate/typestate/finiteautomata/: MatcherStateMachine.java  MatcherTransition.java  Transition.java
visualization/: data.js  index.html
(+253 files in other folders)
